"""
Задание 5.
Задание на закрепление навыков работы со стеком
Реализуйте структуру "стопка тарелок".
Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.
Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим стеком порогового значения.
Реализуйте по аналогии с примером, рассмотренным на уроке, необходимые методы,
для реализации это структуры, добавьте новые методы (не рассмотренные в примере с урока)
для реализации этой задачи.
После реализации структуры, проверьте ее работу на различных сценариях
Подсказка:
Отдельне стопки можно реализовать через:
1) созд-е экземпляров стека (если стопка - класс)
или
2) lst = [[], [], [], [],....]
Примечание: в этом задании вспомните ваши знания по работе с ООП
и опирайтесь на пример урока
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""


class StackClass():
    def __init__(self):
        self.my_list = [[], [], [], [], []]

    def __str__(self):
        return str(self.my_list)

    def add_plate(self, el, cnt):
        for i in range(0, len(self.my_list), 1):
            if len(self.my_list[i]) < cnt:
                self.my_list[i].append(el)
                break


if __name__ == '__main__':
    stack = StackClass()
    i, plate, count = 0, 16, 5
    while i < plate:
        i += 1
        stack.add_plate(i, count)

    print(stack)
